Command: /home/suchit/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/suchit/.espressif/v5.5.4/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/suchit/aqi_esp32/build/aqi_esp32.elf /home/suchit/aqi_esp32/build/bootloader/bootloader.elf -m '/home/suchit/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/suchit/.espressif/v5.5.4/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2026 23:19:32[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20c20h (134176) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00030c48 vaddr=3ffb0000 size=04398h ( 17304) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00034fe8 vaddr=40080000 size=0b030h ( 45104) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=914c4h (595140) map[0m
[0;32mI (360) esp_image: segment 4: paddr=000d14ec vaddr=4008b030 size=0e4d0h ( 58576) load[0m
[0;32mI (383) esp_image: segment 5: paddr=000df9c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) app_init: Application information:[0m
[0;32mI (420) app_init: Project name:     aqi_esp32[0m
[0;32mI (425) app_init: App version:      4cacf41-dirty[0m
[0;32mI (429) app_init: Compile time:     Apr 22 2026 10:37:52[0m
[0;32mI (434) app_init: ELF file SHA256:  e3eddbd1c...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (450) efuse_init: Chip rev:         v3.1[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8810 len 000277F0 (157 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 40099500 len 00006B00 (26 KiB): IRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (505) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (516) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m

=== AQI System Starting ===



================================
  BMP280 Init — ESP32 WROOM-32E
================================


[I2C SCAN] Scanning 0x01 to 0x7F...
[I2C SCAN] Nothing found — check wiring, VCC, and SDA/SCL pins
[I2C SCAN] Done. 0 device(s) found.

[BMP280]  NOT found at 0x76 or 0x77
[BMP280]  Last chip ID read: 0x00
[BMP280]  Check:
          1. VCC → 3.3V (not 5V)
          2. SDA → GPIO21, SCL → GPIO22
          3. SDO → GND (for 0x76) or 3.3V (for 0x77)
          4. No solder bridges on breakout board

[FATAL] BMP280 not found. Fix wiring.
[MQ7]   GPIO35 = ADC1_CH7
[MQ7]   RL = 10 kΩ
[MQ7]   R0 = 27.5 kΩ (uncalibrated)

[MQ7]   ADC cal: Line Fitting
[MQ7]   Init complete



================================
  MQ135 Air Quality Sensor Test 
================================

[MQ135]  ADC pin : GPIO34 (ADC1_CH6)

[MQ135]  ADC cal: Line Fitting

[MQ135] ADC init complete



================================
  DHT22 / AM2302 Sensor Init   
================================

[0;32mI (1656) wifi:wifi driver task: 3ffc0c40, prio:23, stack:6656, core=0[0m
[0;32mI (1666) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (1676) wifi:wifi certification version: v7.0[0m
[0;32mI (1676) wifi:config NVS flash: enabled[0m
[0;32mI (1676) wifi:config nano formatting: disabled[0m
[0;32mI (1676) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1686) wifi:Init management short buffer num: 32[0m
[0;32mI (1686) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1696) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1696) wifi:Init static rx buffer num: 10[0m
[0;32mI (1706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1706) wifi_init: rx ba win: 6[0m
[0;32mI (1706) wifi_init: accept mbox: 6[0m
[0;32mI (1716) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp tx win: 5760[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1726) wifi_init: tcp mss: 1440[0m
[0;32mI (1726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1736) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1746) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1826) wifi:mode : sta (a0:a3:b3:90:7d:f0)[0m
[0;32mI (1826) wifi:enable tsf[0m
[0;32mI (1836) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1846) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1856) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1886) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1896) wifi:connected with delta_virus_2.4G, aid = 5, channel 11, 40D, bssid = 50:2b:73:89:ee:21[0m
[0;32mI (1896) wifi:security: WPA2-PSK, phy: bgn, rssi: -59, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1906) wifi:pm start, type: 1[0m

[0;32mI (1906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1926) wifi:<ba-add>idx:0 (ifx:0, 50:2b:73:89:ee:21), tid:7, ssn:0, winSize:64[0m
[0;32mI (1996) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2206) wifi:<ba-add>idx:1 (ifx:0, 50:2b:73:89:ee:21), tid:5, ssn:2, winSize:64[0m
[0;32mI (4946) esp_netif_handlers: sta ip: 192.168.0.231, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4946) WIFI: Connected! IP: 192.168.0.231[0m
[0;32mI (4946) WS: Server started — open http://<ESP32-IP> in browser[0m

[DHT22]  Starting readings...
[DHT22]  GPIO14, 4.7kΩ pull-up required on data line.


========== Reading #1 ==========
[BMP280]  ERROR — read failed
=================================

[MQ7]   Starting raw readings...
[MQ7]   Sensor needs 5 min warmup for stable Rs.
[MQ7]   Rs/R0 NOT valid without heater switching.


========== Reding #1 ========
[DHT22]  ERROR: Timeout — no response from sensor

========== Reading #1 ==========

[MQ135]  Starting readings...
=================================
[MQ7]   Raw ADC  : 176 / 4095
[MQ135]  RL  = 1 kΩ — change RL_KOHM if your board differs
[MQ135]  R0  = 1.27 kΩ — uncalibrated placeholder
[MQ7]   GPIO V   : 0.142 V
[MQ135]  Warmup needed: 5 minutes minimum

[MQ7]   AOT    : .23 V
[MQ7]   Rs       : 224.74 kΩ

========== Reading #1 ==========
[MQ135]  Raw ADC  : 177 / 4095
[MQ7]   Rs/R0    : 8.1724
[MQ135]  GPIO V   : 0.143 V
[MQ135]  AOUT V   : 0.215 V
[MQ7]   Warmup   : 2s / 300s
[MQ135]  Rs       : 22.31 kΩ
[MQ7]   !! No heater switching — values unreliable !!
=================================
[MQ135]  Rs/R0    : 17.5669
[0;32mI (4986) main_task: Returned from app_main()[0m
─────────────────────────────────
[MQ135]  CO2      : 0.0 ppm
[MQ135]  CO       : 0.0 ppm
[MQ135]  NH3      : 0.1 ppm
[MQ135]  Alcohol  : 0.0 ppm
[MQ135]  Benzene  : 0.0 ppm
[MQ135]  Smoke    : 0.0 ppm
[MQ135]  Warmup   : 2s / 300s
=================================
[0;32mI (5646) wifi:<ba-del>idx:1, tid:5[0m
[0;32mI (5646) wifi:<ba-add>idx:1 (ifx:0, 50:2b:73:89:ee:21), tid:0, ssn:0, winSize:64[0m

========== Reading #2 ==========
[BMP280]  ERROR — read failed
=================================

========== Reading #2 ==========
[MQ7]   Raw ADC  : 176 / 4095
[MQ7]   GPIO V   : 0.142 V
[MQ7]   AOUT V   : 0.213 V
[MQ7]   Rs       : 224.74 kΩ
[MQ7]   Rs/R0    : 8.1724
[MQ7]   Warmup   : 4s / 300s
[MQ7]   !! No heater switching — values unreliable !!
=================================

========== Reading #2 ==========
[MQ135]  Raw ADC  : 196 / 4095
[MQ135]  GPIO V   : 0.158 V
[MQ135]  AOUT V   : 0.237 V
[MQ135]  Rs       : 20.10 kΩ
[MQ135]  Rs/R0    : 15.8244
─────────────────────────────────
[MQ135]  CO2      : 0.1 ppm
[MQ135]  CO       : 0.0 ppm
[MQ135]  NH3      : 0.1 ppm
[MQ135]  Alcohol  : 0.0 ppm
[MQ135]  Benzene  : 0.0 ppm
[MQ135]  Smoke    : 0.0 ppm
[MQ135]  Warmup   : 4s / 300s
=================================

========== Reading #2 ==========
[DHT22]  ERROR: Timeout — no response from sensor
=================================
