Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/suchit/aqi_esp32/build/bootloader/esp-idf/esptool_py && /home/suchit/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/suchit/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suchit/aqi_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/mq135/CMakeFiles/__idf_mq135.dir/mq135.c.obj
[5/11] Linking C static library esp-idf/mq135/libmq135.a
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Building C object CMakeFiles/aqi_esp32.elf.dir/project_elf_src_esp32.c.obj
[9/11] Linking CXX executable aqi_esp32.elf
[10/11] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/suchit/aqi_esp32/build/aqi_esp32.bin
[11/11] cd /home/suchit/aqi_esp32/build/esp-idf/esptool_py && /home/suchit/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/suchit/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suchit/aqi_esp32/build/partition_table/partition-table.bin /home/suchit/aqi_esp32/build/aqi_esp32.bin
aqi_esp32.bin binary size 0x314f0 bytes. Smallest app partition is 0x100000 bytes. 0xceb10 bytes (81%) free.
